;
; mqtt_epoch.conf - for supervisord configuration file
;
; install
;     $ pwd
;       (check your scrpt path...)
;     $ sudo cp mqtt_epoch_pub.conf.sample /etc/supervisor/conf.d/mqtt_epoch_pub.conf
;     $ sudo vi /etc/supervisor/conf.d/mqtt_epoch_pub.conf
;       (fix path, etc...)
;     $ sudo supervisorctl reread
;     $ sudo supervisorctl add mqtt_epoch_pub
;     $ sudo supervisorctl status
;     mqtt_epoch_pub            RUNNING    pid 8192, uptime 0:00:30
;
; see also
;     Supervisor: A Process Control System
;     http://supervisord.org/
;
[program:mqtt_epoch_pub]
command                 = /usr/bin/ruby ./mqtt_epoch_pub.rb
directory               = /home/pi/work/mqtt_epoch_pub/
user                    = pi
numprocs                = 1
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile          = /home/pi/work/mqtt_epoch_pub/log.txt
startsecs               = 7
startretries            = 10
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 1
